##
## file: arch/loongarch/Kconfig
##
CONFIG_DMI=y
CONFIG_EFI=y
CONFIG_EFI_STUB=y
CONFIG_SMP=y
CONFIG_HOTPLUG_CPU=y
CONFIG_NR_CPUS=64
CONFIG_NUMA=y
CONFIG_CPU_HAS_LSX=y
CONFIG_CPU_HAS_LASX=y
CONFIG_CPU_HAS_LBT=y
CONFIG_PARAVIRT=y

##
## file: arch/loongarch/kvm/Kconfig
##
CONFIG_VIRTUALIZATION=y
CONFIG_KVM=y

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI_IPMI=m
CONFIG_ACPI_PCI_SLOT=y
CONFIG_ACPI_HOTPLUG_MEMORY=y

##
## file: drivers/bluetooth/Kconfig
##
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIDTL1=m
CONFIG_BT_HCIBT3C=m
CONFIG_BT_HCIBLUECARD=m
CONFIG_BT_HCIVHCI=m
CONFIG_BT_VIRTIO=m

##
## file: drivers/char/Kconfig
##
CONFIG_PRINTER=m

##
## file: drivers/dma/Kconfig
##
CONFIG_DMADEVICES=y

##
## file: drivers/firmware/efi/Kconfig
##
CONFIG_EFI_ZBOOT=y

##
## file: drivers/gpio/Kconfig
##
CONFIG_GPIO_LOONGSON=y

##
## file: drivers/gpu/drm/Kconfig
##
CONFIG_DRM=m

##
## file: drivers/gpu/drm/ast/Kconfig
##
CONFIG_DRM_AST=m

##
## file: drivers/gpu/drm/radeon/Kconfig
##
CONFIG_DRM_RADEON=m

##
## file: drivers/hwmon/Kconfig
##
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_W83627HF=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C=y

##
## file: drivers/i2c/busses/Kconfig
##
CONFIG_I2C_PIIX4=m

##
## file: drivers/input/keyboard/Kconfig
##
CONFIG_KEYBOARD_XTKBD=m

##
## file: drivers/input/misc/Kconfig
##
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=m

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_INPUT_MOUSE=y
CONFIG_MOUSE_PS2=m
CONFIG_MOUSE_PS2_VMMOUSE=y
CONFIG_MOUSE_SERIAL=m

##
## file: drivers/input/serio/Kconfig
##
CONFIG_SERIO_SERPORT=m
CONFIG_SERIO_RAW=m

##
## file: drivers/mtd/chips/Kconfig
##
CONFIG_MTD_CFI=m
CONFIG_MTD_JEDECPROBE=m
CONFIG_MTD_CFI_INTELEXT=m
CONFIG_MTD_CFI_AMDSTD=m
CONFIG_MTD_CFI_STAA=m
CONFIG_MTD_RAM=m
CONFIG_MTD_ROM=m

##
## file: drivers/net/ethernet/realtek/Kconfig
##
CONFIG_8139CP=m
CONFIG_8139TOO=m

##
## file: drivers/net/ethernet/stmicro/stmmac/Kconfig
##
CONFIG_STMMAC_ETH=m

##
## file: drivers/pci/hotplug/Kconfig
##
CONFIG_HOTPLUG_PCI=y
CONFIG_HOTPLUG_PCI_SHPC=y

##
## file: drivers/power/reset/Kconfig
##
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_POWER_RESET_SYSCON=y
CONFIG_POWER_RESET_SYSCON_POWEROFF=y
CONFIG_SYSCON_REBOOT_MODE=m

##
## file: drivers/pwm/Kconfig
##
CONFIG_PWM=y

##
## file: drivers/rtc/Kconfig
##
CONFIG_RTC_DRV_EFI=y

##
## file: drivers/scsi/megaraid/Kconfig.megaraid
##
CONFIG_MEGARAID_NEWGEN=y
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_LEGACY=m

##
## file: drivers/tty/serial/8250/Kconfig
##
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250_NR_UARTS=16
CONFIG_SERIAL_8250_RUNTIME_UARTS=16
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_OF_PLATFORM=y

##
## file: drivers/usb/Kconfig
##
CONFIG_USB=m

##
## file: drivers/usb/host/Kconfig
##
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_PLATFORM=m

##
## file: drivers/usb/typec/tcpm/Kconfig
##
CONFIG_TYPEC_TCPCI=m

##
## file: drivers/video/backlight/Kconfig
##
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LCD_PLATFORM=m

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB_EFI=y
CONFIG_FB_RADEON=m

##
## file: kernel/Kconfig.kexec
##
CONFIG_KEXEC=y
CONFIG_CRASH_DUMP=y

##
## file: sound/pci/Kconfig
##
CONFIG_SND_BT87X=m

##
## file: sound/pci/hda/Kconfig
##
CONFIG_SND_HDA_INTEL=m
