##
## file: arch/Kconfig
##
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8

##
## file: arch/x86/Kconfig
##
CONFIG_64BIT=y
CONFIG_SMP=y
CONFIG_X86_X2APIC=y
CONFIG_INTEL_TDX_GUEST=y
CONFIG_MAXSMP=y
CONFIG_X86_16BIT=y
CONFIG_X86_VSYSCALL_EMULATION=y
CONFIG_NUMA=y
CONFIG_AMD_NUMA=y
CONFIG_X86_64_ACPI_NUMA=y
CONFIG_X86_INTEL_MEMORY_PROTECTION_KEYS=y
CONFIG_X86_SGX=y
CONFIG_X86_USER_SHADOW_STACK=y
CONFIG_EFI_MIXED=y
CONFIG_RANDOMIZE_MEMORY=y
CONFIG_ADDRESS_MASKING=y
## choice: vsyscall table for legacy applications
CONFIG_LEGACY_VSYSCALL_NONE=y
## end choice
CONFIG_MITIGATION_SLS=y
CONFIG_PCI_MMCONFIG=y
CONFIG_ISA_DMA_API=y
CONFIG_X86_X32_ABI=y
CONFIG_X86_X32_DISABLED=y

##
## file: arch/x86/Kconfig.cpu
##
## choice: Processor family
# CONFIG_MK8 is not set
# CONFIG_MPSC is not set
# CONFIG_MCORE2 is not set
# CONFIG_MATOM is not set
CONFIG_GENERIC_CPU=y
## end choice

##
## file: arch/x86/crypto/Kconfig
##
CONFIG_CRYPTO_BLOWFISH_X86_64=m
CONFIG_CRYPTO_CAMELLIA_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_CAST5_AVX_X86_64=m
CONFIG_CRYPTO_CAST6_AVX_X86_64=m
CONFIG_CRYPTO_DES3_EDE_X86_64=m
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=m
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=m
CONFIG_CRYPTO_CHACHA20_X86_64=m
CONFIG_CRYPTO_AEGIS128_AESNI_SSE2=m
CONFIG_CRYPTO_NHPOLY1305_SSE2=m
CONFIG_CRYPTO_NHPOLY1305_AVX2=m
CONFIG_CRYPTO_POLY1305_X86_64=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m
CONFIG_CRYPTO_GHASH_CLMUL_NI_INTEL=m
CONFIG_CRYPTO_CRCT10DIF_PCLMUL=m

##
## file: arch/x86/kvm/Kconfig
##
CONFIG_KVM_XEN=y

##
## file: arch/x86/ras/Kconfig
##
CONFIG_RAS_CEC=y

##
## file: arch/x86/xen/Kconfig
##
CONFIG_XEN_512GB=y

##
## file: crypto/asymmetric_keys/Kconfig
##
CONFIG_SIGNED_PE_FILE_VERIFICATION=y

##
## file: drivers/accel/Kconfig
##
CONFIG_DRM_ACCEL=y

##
## file: drivers/accel/habanalabs/Kconfig
##
CONFIG_DRM_ACCEL_HABANALABS=m

##
## file: drivers/accel/ivpu/Kconfig
##
CONFIG_DRM_ACCEL_IVPU=m

##
## file: drivers/acpi/Kconfig
##
CONFIG_ACPI_BGRT=y

##
## file: drivers/android/Kconfig
##
CONFIG_ANDROID_BINDER_IPC=m

##
## file: drivers/char/agp/Kconfig
##
CONFIG_AGP=y
#. Needed by GART_IOMMU
CONFIG_AGP_AMD64=y

##
## file: drivers/crypto/intel/iaa/Kconfig
##
CONFIG_CRYPTO_DEV_IAA_CRYPTO=m

##
## file: drivers/cxl/Kconfig
##
CONFIG_CXL_BUS=y

##
## file: drivers/dma/Kconfig
##
CONFIG_INTEL_IDXD=m
CONFIG_INTEL_IDXD_SVM=y
CONFIG_INTEL_IDXD_PERFMON=y

##
## file: drivers/edac/Kconfig
##
CONFIG_EDAC_SBRIDGE=m
CONFIG_EDAC_IGEN6=m

##
## file: drivers/gpu/drm/amd/amdkfd/Kconfig
##
CONFIG_HSA_AMD_SVM=y

##
## file: drivers/gpu/drm/i915/Kconfig
##
CONFIG_DRM_I915_GVT_KVMGT=m
CONFIG_DRM_I915_PXP=y

##
## file: drivers/hid/amd-sfh-hid/Kconfig
##
CONFIG_AMD_SFH_HID=m

##
## file: drivers/hwtracing/intel_th/Kconfig
##
CONFIG_INTEL_TH_STH=m

##
## file: drivers/hwtracing/stm/Kconfig
##
CONFIG_STM=m
CONFIG_STM_PROTO_BASIC=m
CONFIG_STM_PROTO_SYS_T=m
CONFIG_STM_DUMMY=m
CONFIG_STM_SOURCE_CONSOLE=m
CONFIG_STM_SOURCE_HEARTBEAT=m
CONFIG_STM_SOURCE_FTRACE=m

##
## file: drivers/i2c/Kconfig
##
CONFIG_I2C_STUB=m

##
## file: drivers/input/mouse/Kconfig
##
CONFIG_MOUSE_PS2_LOGIPS2PP=y
CONFIG_MOUSE_PS2_SYNAPTICS=y
CONFIG_MOUSE_PS2_LIFEBOOK=y
CONFIG_MOUSE_PS2_TRACKPOINT=y

##
## file: drivers/iommu/Kconfig
##
CONFIG_VIRTIO_IOMMU=m

##
## file: drivers/iommu/amd/Kconfig
##
CONFIG_AMD_IOMMU=y

##
## file: drivers/macintosh/Kconfig
##
CONFIG_MACINTOSH_DRIVERS=y
CONFIG_MAC_EMUMOUSEBTN=y

##
## file: drivers/misc/Kconfig
##
CONFIG_NSM=m

##
## file: drivers/net/Kconfig
##
CONFIG_FUJITSU_ES=m

##
## file: drivers/net/ethernet/amd/Kconfig
##
CONFIG_AMD_XGBE=m

##
## file: drivers/net/ethernet/google/Kconfig
##
CONFIG_NET_VENDOR_GOOGLE=y
CONFIG_GVE=m

##
## file: drivers/net/ethernet/intel/idpf/Kconfig
##
CONFIG_IDPF=m

##
## file: drivers/net/ethernet/microsoft/Kconfig
##
CONFIG_NET_VENDOR_MICROSOFT=y
CONFIG_MICROSOFT_MANA=m

##
## file: drivers/net/wireless/intel/ipw2x00/Kconfig
##
# CONFIG_IPW2100 is not set

##
## file: drivers/nvdimm/Kconfig
##
CONFIG_NVDIMM_PFN=y

##
## file: drivers/pci/Kconfig
##
CONFIG_PCI_P2PDMA=y
CONFIG_PCI_HYPERV=y

##
## file: drivers/pinctrl/Kconfig
##
CONFIG_PINCTRL_AMD=y

##
## file: drivers/platform/x86/amd/pmc/Kconfig
##
CONFIG_AMD_PMC=m

##
## file: drivers/platform/x86/amd/pmf/Kconfig
##
CONFIG_AMD_PMF=m

##
## file: drivers/platform/x86/intel/Kconfig
##
CONFIG_INTEL_TPMI=m

##
## file: drivers/platform/x86/intel/ifs/Kconfig
##
CONFIG_INTEL_IFS=m

##
## file: drivers/platform/x86/intel/uncore-frequency/Kconfig
##
CONFIG_INTEL_UNCORE_FREQ_CONTROL=m

##
## file: drivers/powercap/Kconfig
##
CONFIG_INTEL_RAPL_TPMI=m

##
## file: drivers/scsi/Kconfig
##
CONFIG_SCSI_INIA100=m

##
## file: drivers/spi/Kconfig
##
CONFIG_SPI_PXA2XX=m

##
## file: drivers/tee/Kconfig
##
CONFIG_TEE=m

##
## file: drivers/tee/amdtee/Kconfig
##
CONFIG_AMDTEE=m

##
## file: drivers/tty/Kconfig
##
CONFIG_MOXA_INTELLIO=m

##
## file: drivers/video/fbdev/Kconfig
##
CONFIG_FB_MATROX_G=y
CONFIG_FB_MATROX_MAVEN=m
# CONFIG_FB_ATY_GENERIC_LCD is not set
# CONFIG_FB_SAVAGE_I2C is not set

##
## file: drivers/virt/coco/tdx-guest/Kconfig
##
CONFIG_TDX_GUEST_DRIVER=m

##
## file: drivers/virt/nitro_enclaves/Kconfig
##
CONFIG_NITRO_ENCLAVES=m

##
## file: drivers/virtio/Kconfig
##
CONFIG_VIRTIO_MEM=m

##
## file: init/Kconfig
##
CONFIG_KALLSYMS_ALL=y

##
## file: kernel/Kconfig.kexec
##
CONFIG_KEXEC_FILE=y
CONFIG_KEXEC_SIG=y
CONFIG_KEXEC_BZIMAGE_VERIFY_SIG=y

##
## file: kernel/livepatch/Kconfig
##
CONFIG_LIVEPATCH=y

##
## file: lib/Kconfig.debug
##
CONFIG_DEBUG_INFO_BTF=y
#. Workaround module loading of different builds of on-disk modules
#. vs booted kernel when keeping same ABI, cf. #1003210, #1022202
CONFIG_MODULE_ALLOW_BTF_MISMATCH=y
CONFIG_FRAME_WARN=2048

##
## file: mm/Kconfig
##
## choice: Memory model
CONFIG_SPARSEMEM_MANUAL=y
## end choice
CONFIG_SPARSEMEM_VMEMMAP=y
CONFIG_MEMORY_HOTPLUG_DEFAULT_ONLINE=y
CONFIG_NUMA_EMU=y

##
## file: security/Kconfig
##
CONFIG_LSM_MMAP_MIN_ADDR=65536

##
## file: sound/soc/amd/Kconfig
##
CONFIG_SND_SOC_AMD_ACP3x=m
CONFIG_SND_SOC_AMD_RENOIR=m
CONFIG_SND_SOC_AMD_RENOIR_MACH=m

##
## file: sound/soc/amd/acp/Kconfig
##
CONFIG_SND_SOC_AMD_ACP_PCI=m
CONFIG_SND_AMD_ASOC_ACP70=m
CONFIG_SND_SOC_AMD_LEGACY_MACH=m
